# microserivces

ecs-admin/: .gitignore  pom.xml
ecs-admin/src/main/java/com/dxc/ecs/admin/: ServiceAdminApplication.java
ecs-admin/src/main/resources/: application.yml
ecs-gateway/: HELP.md  pom.xml
ecs-gateway/src/main/java/com/dxc/ecs/zuulgateway/: ZuulGatewayApplication.java
ecs-gateway/src/main/java/com/dxc/ecs/zuulgateway/config/: ServerWebSecurityConfig.java  Swagger2Config.java
ecs-gateway/src/main/java/com/dxc/ecs/zuulgateway/filter/: DocumentationConfig.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java  ServiceFallbackProvider.java
ecs-gateway/src/main/resources/: application.yml  bootstrap.yml
ecs-gateway/src/test/java/com/dxc/ecs/zuulgateway/: ZuulGatewayApplicationTests.java
ecs-oauth/: HELP.md  pom.xml
ecs-oauth/src/main/java/com/dxc/ecs/oauth/: EcsOauthApplication.java
ecs-oauth/src/main/java/com/dxc/ecs/oauth/config/: OAuth2AuthorizationLDAPServerConfig.java  OAuth2AuthorizationServerConfig.java  ServerWebSecurityConfig.java
ecs-oauth/src/main/resources/: application.properties  application.yml  my.ldif  server.ldif  server2.ldif
ecs-oauth/src/test/java/com/dxc/ecs/oauth2/ecsoauth2/: CommonTest.java  EcsOauth2ApplicationTests.java
ecs-service-example/: pom.xml
ecs-service-example/src/main/java/com/dxc/ecs/oauth2/config/: CustomRemoteTokenService.java  CustomTokenExtractor.java  Oauth2GlobalMethodConfig.java  OauthResourceApplication.java  ResourceServerConfiguration.java  Swagger2Config.java
ecs-service-example/src/main/java/com/dxc/ecs/oauth2/controller/: PublicController.java  UserController.java
ecs-service-example/src/main/resources/: application.yml
ecs-servicediscovery/: pom.xml
ecs-servicediscovery/src/main/java/com/dxc/ecs/servicediscovery/: ServiceDiscoveryApplication.java
ecs-servicediscovery/src/main/resources/: application.properties  application.yml
frontend/: package-lock.json  package.json  webpack.config.js
frontend-manual/: .babelrc  .gitignore  package-lock.json  package.json  webpack.config.js
frontend-manual/public/: index.html
frontend-manual/src/: App.jsx
frontend-manual/src/actions/: auth.js  load.js  types.js
frontend-manual/src/components/auth/: Login.jsx
frontend-manual/src/components/common/: Welcome.jsx
frontend-manual/src/layout/: Alerts.jsx
frontend-manual/src/reducers/: auth.js
frontend/app/: index.html  index.js
frontend/app/actions/: auth.js  load.js  types.js
frontend/app/components/common/: Welcome.jsx
frontend/app/layout/: Header.jsx
frontend/app/reducers/: auth.js  index.js
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/actions/: auth.js
frontend/src/components/common/: Welcome.jsx
frontend/src/layout/: Alerts.jsx  Header.jsx
frontend/src/reducers/: auth.js  index.js  load.js
