dn: dc=tcb-bank,dc=com,dc=tw
objectClass: organization
objectClass: dcObject
objectClass: top
dc: tcb-bank
o: TCB

dn: ou=groups,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=space cadets,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: organizationalUnit
ou: space cadets

dn: ou=\"quoted people\",dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: organizationalUnit
ou: "quoted people"

dn: ou=otherpeople,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: organizationalUnit
ou: otherpeople

dn: uid=ben,ou=people,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
uid: ben
userPassword: {SHA}nFCebWjxfaLbHHG1Qk5UU4trbvQ=

dn: uid=bob,ou=people,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bob Hamilton
sn: Hamilton
uid: bob
userPassword: {noop}bobspassword

dn: uid=joe,ou=otherpeople,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Joe Smeth
sn: Smeth
uid: joe
userPassword: joespassword

dn: uid=hannibal,ou=people,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Hannibal Han
sn: hannibal
uid: hannibal
userPassword: {SSHA}l9yJNM9Q2te8KFYwYFIRcIS9XvPxsg83YYf4MQ==

dn: uid=ecsadmin,ou=people,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Admin ECS
sn: ECS
uid: ecsadmin
userPassword: {SSHA}/ebL4AeLQdNWEigNtlLoDdi29EpFtzomlo8EuA==

dn: uid=ecsuser1,ou=people,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: User1 ECS
sn: ECS
uid: ecsuser1
userPassword: {SSHA}/ebL4AeLQdNWEigNtlLoDdi29EpFtzomlo8EuA==

dn: uid=ecsuser2,ou=people,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: User2 ECS
sn: ECS
uid: ecsuser2
userPassword: {SSHA}/ebL4AeLQdNWEigNtlLoDdi29EpFtzomlo8EuA==

dn: uid=ecsuser3,ou=people,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: User3 ECS
sn: ECS
uid: ecsuser3
userPassword: {SSHA}/ebL4AeLQdNWEigNtlLoDdi29EpFtzomlo8EuA==

dn: cn=mouse\, jerry,ou=people,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mouse, Jerry
sn: Mouse
uid: jerry
userPassword: jerryspassword

dn: cn=slash/guy,ou=people,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: slash/guy
sn: Slash
uid: slashguy
userPassword: slashguyspassword

dn: cn=quote\"guy,ou=\"quoted people\",dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: quote\"guy
sn: Quote
uid: quoteguy
userPassword: quoteguyspassword

dn: uid=space cadet,ou=space cadets,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Space Cadet
sn: Cadet
uid: space cadet
userPassword: spacecadetspassword



dn: cn=developers,ou=groups,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=ben,ou=people,dc=tcb-bank,dc=com,dc=tw
uniqueMember: uid=bob,ou=people,dc=tcb-bank,dc=com,dc=tw
uniqueMember: uid=ecsadmin,ou=people,dc=tcb-bank,dc=com,dc=tw
uniqueMember: uid=hannibal,ou=people,dc=tcb-bank,dc=com,dc=tw
uniqueMember: uid=ecsuser1,ou=people,dc=tcb-bank,dc=com,dc=tw
uniqueMember: uid=ecsuser2,ou=people,dc=tcb-bank,dc=com,dc=tw
uniqueMember: uid=ecsuser3,ou=people,dc=tcb-bank,dc=com,dc=tw

dn: cn=managers,ou=groups,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=ben,ou=people,dc=tcb-bank,dc=com,dc=tw
uniqueMember: cn=mouse\, jerry,ou=people,dc=tcb-bank,dc=com,dc=tw
uniqueMember: uid=hannibal,ou=people,dc=tcb-bank,dc=com,dc=tw

dn: cn=submanagers,ou=subgroups,ou=groups,dc=tcb-bank,dc=com,dc=tw
objectclass: top
objectclass: groupOfUniqueNames
cn: submanagers
ou: submanager
uniqueMember: uid=ben,ou=people,dc=tcb-bank,dc=com,dc=tw
uniqueMember: uid=hannibal,ou=people,dc=tcb-bank,dc=com,dc=tw